*{
    font: 'Titillium Web';
}
.hero-body{
    padding-top: 250px;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 25px;
    font-weight: bold;
}
#button{
    border: 2px solid lightgrey;
    text-decoration: none;
}
.is-center{
    text-align: center;
}
/*.column{
    text-align: right;
}*/
.pad{
    padding-bottom: 200px;
}
a{
    text-decoration: underline;
    padding: 15px;
}
#map {
    height: 715px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
}
.adress{
    padding: 3px;
    height: 680px;
    width: 100%;
}
.href:hover{
    width: 100%;
    background-color: green;   
}
.href{
    padding: 5px;
}
.center{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 15px;
}
.bold{
    font-size: 40px;
    text-align: center;
}
div#title span{
    display: inline-block;
    width: 80px;
    border: 1px solid black;
    font-size: 18px;
    background: grey;
    color: antiquewhite;
}
.background{
    background-image: url("../images/binding_dark.png")
}
.flip-clock-label{
    color: white !important;
    font-size: 20px;
}
#body{
    height: 100%;
    width: 100%;
    background-image: url(../images/binding_dark.png);
    background-repeat: repeat;
}
#mytext{
    font-size: 100px;
}
.footer{
    margin: 0;
    padding: 0;
    border: none;
}
a.card-header-icon, .not-link{
    text-decoration: none;
    color: inherit;
    cursor: default;
}
